BOT_TOKEN=8563002598:AAE91IrZJTC55g8NRdoz0IkW6PDns6xetz0
OWNER_USER_ID=8009734613
ALLOWED_GROUP_IDS=-5113776282, -5138462239
BAUVORHABEN_ROOT=Z:/Projekte/Bauvorhaben


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=sedat.demirx3@gmail.com
SMTP_PASS=wuzq krek ugbu cumg
SMTP_FROM=sedat.demirx3@gmail.com
